#created by Apache Tomcat Maven plugin
#Fri Sep 25 17:05:16 CEST 2015
generationTimestamp=1443193515887
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=PMS.war|/PMS
connectorhttpProtocol=HTTP/1.1
